<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #333;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        header,
        footer {
            height: 75px;
            width: 100%;
            background-color: #222;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #ccc;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <header></header>
    <div class="container">
        <h1>Logue com o Github</h1>
        <button onclick="loginWithGithub()">Fazer login no Github</button>
    </div>
    <footer></footer>
</body>
<script src="scriptapi.js"></script>

</html>