*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

header{
    height: 20vh;
    width: 100vw;
    background-color: lightgray;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.esquerda{
    width:30vw;
    height: 10vh;
    display: flex;
    align-items: center;
}

.esquerda img{
    width: 25%;
    margin: 50px;
}

.meio{
    background-color: white;
    border-radius: 20px;
    width:40vw;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}   

.meio > input{
    border:none;
    width:80%;
    height: 90%;
    margin: 10px;
}

.meio input:focus{
    outline: none;
}

.meio > img{
    width: 10%;
    padding: 10px;
}

.direita{
    width:30vw;
    height: 10vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.direita img{
    width: 10%;
}

main{
    height: 69vh;
    width: 100vw;
}

.fundocinza{
    width: 100vw;
    height: 10vh;
    background-color: gray;
    display: flex;
    justify-content: space-evenly;
}

.categorias{
    display: flex;
    justify-content: space-evenly;
    height: 10vh;
    width: 70vw;
}

.categoria{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
    font-size: 24px;
}

.grid{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 20px;
}

.filtro{
    border:1px solid lightgray;
    height: 130px;
    width: 150px;
    margin: 10px;
    font-weight: bold;
}

.filtro > ul{
    list-style: none;
    padding:10px;
}

.produto{
    margin:10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.produto img{
    width: 150px;
    height: 100px;
}

.vazio{
    height: 100px;
    width: 150px;
    margin: 10px;
}

footer{
    height: 11vh;
    width: 100vw;
    background-color: lightgray;
    display: flex;
    align-items: center;
}
footer ul{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style: none;
    align-items: center;
    justify-content: space-evenly;
}
footer ul li{
    /* display: flex; */
    /* justify-content: center; */
    margin: 5px;
    padding-left: 100px;
    font-size: 20px;
    color:white;
}

.esquerda img,.direita img,.categoria,.produto:hover {
    cursor: pointer;
}
.meio :hover{
    cursor: text;
}